{
  "name": "guarnic-challenge",
  "version": "1.0.0",
  "description": "Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha spec/*.js",
    "coverage-report": "nyc --reporter=html mocha spec/*.js && http-server ./coverage",
    "after-30-days": "node src/after-30-days"
  },
  "author": "Ezequiel Portela <eportelab@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "http-server": "^0.12.3",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  }
}
